# flume-source-sink-serializer

./: .gitignore  README.md  pom.xml
src/main/java/com/adaltas/flume/serialization/: HeaderAndBodyTextEventSerializer.java  JSONEventSerializer.java
src/main/java/net/dataservice/flume/http/source/: CustomizedHttpSource.java  CustomizedHttpSourceConstants.java  CustomizedJSONHandler.java  CustomziedHttpSource.java
src/test/java/com/adaltas/flume/serialization/: TestBodyJsonSerializer.java  TestHeaderAndBodyTextEventSerializer.java  TestJsonToMap.java  ValidateTest.java
src/test/resources/schema/: example-widget-invalid.json  example-widget-multiple.json  example-widget.json
